<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Hausarbeit</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bulma.css">
</head>
<body>
<div class="columns is-marginless is-paddingless">
    <div id="map-canvas" class="column is-two-thirds is-marginless is-paddingless"></div>
    <canvas id="heightCanvas" class="is-hidden-mobile"></canvas>
    <div class="column is-hidden-mobile" id="data">
        <div id="tmenu"></div>
        <table id='table' class="table is-striped">
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<script src="js/index.js" type="text/javascript"></script>
</body>
</html>